Добавление 6-ти элементов: 1, 3, 5, 7, 9, 11...
|Список   |   1|   3|   5|   7|   9|  11|
|Указатель|   1|   2|   3|   4|   5|   0|
|Индекс   |   0|   1|   2|   3|   4|   5|

Удаление элемента со значением 9...
|Список   |   1|   3|   5|   7|  11|
|Указатель|   1|   2|   3|   5|   0|
|Индекс   |   0|   1|   2|   3|   5|

Добавление элемента 13 после элемента со значением 11...
|Список   |   1|   3|   5|   7|  11|  13|
|Указатель|   1|   2|   3|   5|   4|   0|
|Индекс   |   0|   1|   2|   3|   5|   4|

Добавление элемента 15 после элемента со значением 3...
|Список   |   1|   3|  15|   5|   7|  11|  13|
|Указатель|   1|   6|   2|   3|   5|   4|   0|
|Индекс   |   0|   1|   6|   2|   3|   5|   4|
